@charset "utf-8";
/* CSS Document */

.brand-box{ width:100%;}
.brand-box h4{ font-size:20px; margin:-10px 0;}

  .header-area {
    background-position: center top;
    background-repeat: repeat-x;
    box-shadow: 0 0 2px 2px rgba(119, 119, 119, 0.4);
    width: 100%;
    z-index: 990;
}

.btn{font-family:'ClanOT-Medium'; display:inline-block;padding:8px 10px 8px 10px;margin-bottom:0;font-size:12px; line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;}

.header-top .top-link li span.search-icon {
display:none;
}

.slicknav_menu {
  font-size: 12px;
  box-sizing: border-box;
  background: #4c4c4c;
  padding: 10px; }
.header-top .shopping-cart,.header-top .top-account,.header-top .top-search,.header-top .log_top-account{ left:0%; margin:0px auto;background: white;}
.header-top .shopping-cart, .header-top .top-account, .header-top .top-search{ width:400px; max-width: 98%; margin:0px auto; }
.sw{ position:relative;}
.header-area{ position:relative;}
.header-top .top-search{ left:23.5%;}
.header-top .log_top-account{ left:38.5%;}
.header-top .top-account{ right: 6% !important;}
.header-area .row{ margin-left:0 !important; margin-right:0 !important;}
.presshgt{ height:210px  !important; float:left;}



@media only screen and (max-width: 1030px) {
.main-menu ul#nav{ display:table; margin:0px auto;}
.header-top .top-search{ left:0%;}
.header-top .log_top-account{ left:21.5%;}
.header-top .top-account{ right: 16% !important;}
}

@media only screen and (max-width: 980px) {
.main-menu ul#nav{ display:table; margin:0px auto;}
.header-top .top-search{ left:0%;}
.header-top .log_top-account{ left:21.5%;}
.header-top .top-account{ right: 16% !important;}	
}
@media only screen and (max-width: 767px) {
.main-menu ul#nav{ display:table; margin:0px auto;}
.header-top .top-search{ left: 0% !important;margin-top:-4% !important; }
.header-top .log_top-account{ left:auto !important; right:0;margin-top:-4% !important;}
.header-top .top-account{ right: auto !important;margin:0px auto; left:0 !important; margin-top:2% !important;}	
.header-top .shopping-cart{ right:0% !important;margin-top:2% !important;}
.social-media ul.social-icons{ text-align:center;}
.news-letter h2{ text-align:center;}
.serch_top{border-left: 1px solid #c9c9c9;}
}
@media only screen and (max-width: 500px) {
.home-4 .band-logo-area {
  border:0;
  margin-bottom: 40px;
  padding-right:0px!important;
  position: relative;

}

.brand-box{ width:100%;}
.brand-box h4{ font-size:20px; margin:-10px 0;}
 
.header-top .shopping-cart, .header-top .top-account, .header-top .top-search, .header-top .log_top-account{ width:98% !important;}
.header-top .top-search{ margin-top:4% !important; }
.header-top .log_top-account{margin-top:4% !important;}
.header-top .top-account{ margin-top:4% !important;}	
.header-top .shopping-cart{margin-top:4% !important;}
.serch_top{border-left: 1px solid #c9c9c9;}
.login_box{border-left: 1px solid #c9c9c9;}
.copyright, .mail-to a{ font-size:10px;}

.presshgt{float:left; height:auto !important; }
}
#test{   -webkit-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.2);
     -moz-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.2);
          box-shadow: 0 8px 6px -6px rgba(0,0,0,0.2);}





/* ----------------------------
2.1 shopping-cart
------------------------------*/
.shopping-cart1{
  border-radius: 0 0 3px 3px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  left: 40%;
  margin: 0 auto 50px -115px;
  overflow: hidden;
  position: absolute;
  top: 41px;
  max-width: 400px; width:90%;
  display:none;
  z-index:9999!important;
}

.shopping-cart1 {
margin:0px;
}
.shopping-cart1 .widget-title {
  font-size: 18px;
  margin: 0 0 25px;
  text-align: center;
}
.shopping-cart1 {
  background: #fff none repeat scroll 0 0;
  padding: 25px 25px 25px 0px;
  width: 100%;
}
.shopping-cart1 .mcart-border {
  float: left;
  padding: 0 0 20px;
  width: 100%;
}
.shopping-cart1 .mcart-border ul.cart-list {
  float: left;
  padding: 0 0 10px 5px;
  width: 100%;
}
.shopping-cart1 .mcart-border ul.cart-list li {
  overflow: hidden;
  padding: 10px;
  transition: all 0.3s ease 0s;
}
.shopping-cart1 .mcart-border ul.cart-list li .product-image {
  border: 1px solid #e5e5e5;
  float: left;
  position: relative;
  width: 50px;
}
.shopping-cart1 .mcart-border ul.cart-list li a{
  display: block;
  font-weight: 700;
}
.shopping-cart1 .mcart-border ul.cart-list li .product-details {
  float: left;
  margin-left: 10px;
  position: relative;
  width: 80%;
}
.shopping-cart1 .mcart-border ul.cart-list li .product-image img {
  box-shadow: none;
  width: 50px;
}
.shopping-cart1 .mcart-border ul.cart-list li .product-image:hover {
  border: 1px solid #999;
}
.shopping-cart1 .mcart-border ul.cart-list li .product-image .quantity {
  background: rgba(0, 0, 0, 0) linear-gradient(#eee, #ccc) repeat scroll 0 0;
  border-radius: 40px;
  color: #666;
  font-family:'ClanOT-News';
  font-size: 11px;
  font-weight: bold;
  height: 20px;
  left: -10px;
  line-height: 20px;
  overflow: visible;
  position: absolute;
  text-align: center;
  top: -10px;
  width: 20px;
  z-index: 1;
}
.shopping-cart1 .mcart-border ul.cart-list li .product-details .product-name {
  color: #353535;
  font-family:'ClanOT-News';
  font-size: 14px;
  
  line-height: 20px;
  margin: 0 0 5px;
  text-transform: uppercase;
  text-decoration:none;
}
.shopping-cart1 .mcart-border ul.cart-list li .product-details .product-name:hover {
  color: #ec7a5c;
}
.shopping-cart1 .mcart-border ul.cart-list li .product-details .remove {
  
color: #000000 !important;
  display: block;
  font-size: 18px;
  left: auto;
  position: absolute;
  right: -10px;
  top: 13px;
  z-index: 1;
}
.shopping-cart1 .mcart-border ul.cart-list li .product-details .remove:hover {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  color: #b90000 !important;
}
.shopping-cart1 .mcart-border .total {
  border-top: 1px solid #e5e5e5;
  color: #333333;
  float: left;
  font-family:'ClanOT-News';
  margin: 0;
  padding: 15px 0 15px 15px;
  text-transform: uppercase;
  width: 100%;
  font-weight:normal;
}
.shopping-cart1 .mcart-border .total span {
  font-size: 18px;
}
.shopping-cart .mcart-border .buttons {
  margin: 0;
  padding: 0 15px;
}
.shopping-cart1 .mcart-border .buttons a {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #ccc;
  border-radius: 0;
  box-shadow: none;
  color: #353535;
  float: right;
  font-family:'ClanOT-News';
  font-size: 13px;
  
  height: 38px;
  line-height: 36px;
  padding: 0;
  text-align: center;
  text-shadow: none;
  text-transform: uppercase;
  width: 50%;
  text-decoration:none;
}
.shopping-cart1 .mcart-border .buttons a:first-child {
  border-left: medium none;
}
.shopping-cart1 .mcart-border .buttons a:hover {
  background: #999 none repeat scroll 0 0;
  border-color: #999;
  color: #fff;
}
.shopping-cart1{ position:fixed !important;}
.shopping-cart1 {
  top: 51px;
}
 @media (max-width: 500px) {
.shopping-cart1{margin: 0 auto 0 1px;max-width: 100%!important;  }
}

.shopping-cart1 .mini-cart-inner{ overflow-y: scroll;max-height: 90vh;height: auto; width:105%;}
@media only screen and (max-width: 767px) {
.shopping-cart1{ right:0% !important;margin-top:2% !important;}
}

@media only screen and (max-width: 500px) { 
.shopping-cart1{ width:98% !important;}
.shopping-cart1{margin-top:4% !important;}
.shopping-cart1{
  left: 00% !important;}
}
.shopping-cart1{  margin:0px auto;background: white;}
.shopping-cart1{ width:400px; max-width: 98%; margin:0px auto; }
.shopping-cart1 .mini-cart-inner  {
  background: #fff none repeat scroll 0 0;
  padding: 25px;
  width: 100%;
  
  float:left;
}
.shopping-cart1{ position:fixed !important;}
.shopping-cart1 .mini-cart-inner{ overflow-y: scroll;max-height: 90vh;height: auto; width:112% !important;}