<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Page not found - WordpPress Themes, Website Templates &amp; Plugins from ZozoThemes</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Open+Sans:400', 'Hind:600,700,500,400&amp;subset=latin']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - WordpPress Themes, Website Templates &amp; Plugins from ZozoThemes" />
<meta property="og:site_name" content="WordpPress Themes, Website Templates &amp; Plugins from ZozoThemes" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - WordpPress Themes, Website Templates &amp; Plugins from ZozoThemes" />
<meta name="twitter:site" content="@zozothemes" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="WordpPress Themes, Website Templates &amp; Plugins from ZozoThemes &raquo; Feed" href="http://zozothemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="WordpPress Themes, Website Templates &amp; Plugins from ZozoThemes &raquo; Comments Feed" href="http://zozothemes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/zozothemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bbp-default-css'  href='http://zozothemes.com/wp-content/plugins/bbpress/templates/default/css/bbpress.css?ver=2.5.12-6148' type='text/css' media='screen' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://zozothemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='newser-weather-css'  href='http://zozothemes.com/wp-content/themes/newser/includes/widgets/newser-weather/newser-weather.css?ver=4.7.5' type='text/css' media='all' />
<style id='newser-weather-inline-css' type='text/css'>
.newser-weather-wrap { font-family: 'Open Sans', sans-serif;  font-weight: 400; font-size: 14px; line-height: 14px; } 
</style>
<link rel='stylesheet' id='opensans-googlefont-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://zozothemes.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='newser-theme-styles-css'  href='http://zozothemes.com/wp-content/themes/newser/css/theme.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='newser-style-css'  href='http://zozothemes.com/wp-content/themes/newser/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='newser-responsive-css'  href='http://zozothemes.com/wp-content/themes/newser/css/responsive.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='newser-color-css'  href='http://zozothemes.com/wp-content/themes/newser/css/color.css?ver=4.7.5' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='newser-ie-css'  href='http://zozothemes.com/wp-content/themes/newser/css/ie.css?ver=20160412' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='newser-custom-style-css'  href='http://zozothemes.com/wp-content/uploads/newser/theme_1.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='newser-custom-skin-css'  href='http://zozothemes.com/wp-content/uploads/newser/theme-skin_1.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='newser-theme-custom-style-css'  href='http://zozothemes.com/wp-content/uploads/newser/theme_custom_1.css?ver=4.7.5' type='text/css' media='all' />
<script type='text/javascript' src='http://zozothemes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://zozothemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if html5 shiv]>
<script type='text/javascript' src='http://zozothemes.com/wp-content/themes/newser/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://zozothemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://zozothemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://zozothemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://zozothemes.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="http://zozothemes.com/wp-content/uploads/2017/04/cropped-favicon-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://zozothemes.com/wp-content/uploads/2017/04/cropped-favicon-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://zozothemes.com/wp-content/uploads/2017/04/cropped-favicon-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://zozothemes.com/wp-content/uploads/2017/04/cropped-favicon-270x270.jpg" />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404  theme-light wpb-js-composer js-comp-ver-5.0.1 vc_responsive" itemscope="itemscope"  itemtype="https://schema.org/WebPage" >

			<div data-width="1024" class="zmm-wrapper typo-white zmm-dark-bg">
			<span class="zmm-close ti-close"></span>
			<div class="zmm-inner">
				<div class="zmm-user-login text-center">			<a href="#" class="login-form-trigger">Sign in</a>
		</div>
				<div class="zmm-main-nav"></div>
			</div>
		</div>
			<div class="newser-login-parent typo-black">
			<div class="newser-login-inner">
			
				<div class="login-form">
					<span class="ti-close newser-login-close"></span>
					<form id="login" action="login" method="post">
						<h3 class="text-center">Login</h3>
						<p class="status"></p>
						<p>
							<label for="username">Username</label>
							<input id="username" type="text" name="username" class="form-control">
						</p>
						<p>
							<label for="password">Password</label>
							<input id="password" type="password" name="password" class="form-control">
						</p>
						<p>
														<a class="lost-password" href="#">Lost your password?</a>
						</p>
						<input class="submit_button btn btn-default" type="submit" value="Login" name="submit">
						<input type="hidden" id="security" name="security" value="7462fa1c5d" /><input type="hidden" name="_wp_http_referer" value="/html/mist/light/css/owl/AjaxLoader.gif" />					</form>
				</div>
				<div class="lost-password-form hide">
					<span class="ti-arrow-left lost-password-close"></span>
					<form id="forgot_password" class="ajax-auth" action="forgot_password" method="post">    
						<h3 class="text-center">Forgot Password</h3>
						<p class="status"></p>  
						<input type="hidden" id="forgotsecurity" name="forgotsecurity" value="12b11e0737" /><input type="hidden" name="_wp_http_referer" value="/html/mist/light/css/owl/AjaxLoader.gif" />  
						<p>
							<label for="user_login">Username or E-mail</label>
							<input id="user_login" type="text" class="required form-control" name="user_login">
						</p>
						<input class="submit_button btn btn-default" type="submit" value="Submit">
					</form>
				</div>
							</div>
		</div>
	
<div class="zozo-page-wrapper container-fluid layout-full">
		
	<div class="row">

				<!--Header Code Here-->
				<header class="header header-dark header-fullwidth" itemscope="itemscope"  itemtype="https://schema.org/WPHeader" >
			
				
		<div class="mobile-header hidden-lg hidden-md show-sm-land">
							<div class="mobile-topbar header-top-section">
					<ul class="header-social-icons menu-inline social-transparent"><li><a href="https://www.facebook.com/zozothemes.official" class="social-facebook"><span class="fa fa-facebook"></span></a></li><li><a href="https://twitter.com/zozothemes" class="social-twitter"><span class="fa fa-twitter"></span></a></li><li><a href="https://www.youtube.com/channel/UCAOkwuYxJuOqiYAj1Vy5JIg" class="social-youtube"><span class="fa fa-youtube-play"></span></a></li></ul>				</div>
						<div class="mobile-header-outer typo-dark">
				<div class="mobile-nav-wrapper container mobile-sticky-head">
					<ul class="nav navbar-nav menu-inline">
						<li class="main-menu-wrapper">
							<div class="navbar-header">
								<div class="nav-icon">
									<a class="navbar-toggle zmm-toggle" href="#">
										<i class="ti-menu"></i>
									</a>
								</div>
							</div>
						</li>
					</ul>
					<ul class="nav navbar-nav menu-inline navbar-center">
						<li class="logo-wrapper">
									<a class="navbar-brand" href="http://zozothemes.com/"><img src="http://zozothemes.com/wp-content/uploads/2017/03/sticky-logo.png"  alt="Mobile Logo" class="logo-img img-responsive"></a>
		
							</li>
					</ul>
					<ul class="nav navbar-nav menu-inline navbar-right">
						<li>
							<a href="#" class="ti-search srch-clk"></a>
						</li>
					</ul>
				</div>
			</div>
							<div class="adv-wrapper container">
					<a rel="nofollow" href="https://themeforest.net/item/newser-a-multiconcept-magazine-theme/16496557?ref=zozothemes"><img class="img-responsive center-block" alt="ad"  src="http://themes.zozothemes.com/newser/wp-content/uploads/2016/10/adv.jpg"/></a>				</div>
					</div>

				
			<div class="header-top-section navbar typo-white hidden-sm-land hidden-sm hidden-xs">
	<div class="container">
		<div class="top-toggle-btn">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#newser-top-menu" aria-expanded="false">
				<span class="ti-menu"></span>
			 </button>
		 </div>
		 <!-- COLLAPSE CONTAINER  -->
		<div class="collapse navbar-collapse text-center" id="newser-top-menu">
			<ul class="nav navbar-nav menu-inline"><li class="header-top-text">ZozoThemes offers beautiful and impressive look for your site! <a class="text-color" href="http://zozothemes.com/wordpress-themes-and-templates/">Get theme now</a></li></ul><ul class="nav navbar-nav menu-inline navbar-right"><li class="header-social"><ul class="header-social-icons menu-inline social-transparent"><li><a href="https://www.facebook.com/zozothemes.official" class="social-facebook"><span class="fa fa-facebook"></span></a></li><li><a href="https://twitter.com/zozothemes" class="social-twitter"><span class="fa fa-twitter"></span></a></li><li><a href="https://www.youtube.com/channel/UCAOkwuYxJuOqiYAj1Vy5JIg" class="social-youtube"><span class="fa fa-youtube-play"></span></a></li></ul></li></ul>		</div><!-- /. COLLAPSE CONTAINER  -->
	</div>	 
</div>
<div class="header-logo-section text-center hidden-sm-land hidden-sm hidden-xs">
	<div class="container">
		<ul class="nav navbar-nav menu-inline"><li class="logo-wrapper">		<a class="navbar-brand" href="http://zozothemes.com/"><img src="http://zozothemes.com/wp-content/uploads/2017/03/site-logo.png"  id="zozo-main-logo" alt="Logo" class="logo-img img-responsive"></a>
		
	</li></ul><ul class="nav navbar-nav menu-inline navbar-right">			<li class="adv-wrapper "><a rel="nofollow" href="https://themeforest.net/item/newser-a-multiconcept-magazine-theme/16496557?ref=zozothemes"><img class="img-responsive center-block" alt="ad"  src="http://themes.zozothemes.com/newser/wp-content/uploads/2016/10/adv.jpg"/></a></li>
	</ul>	</div>	 
</div>
<div class="header-main-outer hidden-sm-land hidden-sm hidden-xs">
	<nav class="header-main-section navbar typo-white sticky-head text-center" itemscope="itemscope"  itemtype="https://schema.org/SiteNavigationElement" >
		<div class="container">
<ul class="nav navbar-nav menu-inline"><li class="sticky-logo-wrapper">		<a class="navbar-brand" href="http://zozothemes.com/"><img src="http://zozothemes.com/wp-content/uploads/2017/03/sticky-logo.png" alt="Logo" class="sticky-logo-img img-responsive"></a>
		
	</li><li class="main-menu-wrapper">		<!-- HEADER MAIN SECTION  -->
	
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<div class="nav-icon">
				<a href="#zozomenum" class="navbar-toggle">
					<i class="ti-menu"></i>
				</a>
			</div>
		</div>
		
		<!--WordPress Menu Code Here-->
		<div class="zozo-main-menu-wrapper">
		<ul id="zozo-main-menu" class="nav navbar-nav menu-inline zozo-main-menu"><li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-49 "><a href="http://zozothemes.com/" >Home</a></li>
<li id="menu-item-170" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children dropdown menu-item-170 " data-dropdown="dropdown"><a href="http://zozothemes.com/category/wordpress/" >WordPress</a>
<ul class="dropdown-menu">	<li id="menu-item-172" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-172 "><a href="http://zozothemes.com/category/wordpress/themes/" >Themes</a></li>

</ul></li>
<li id="menu-item-161" class="menu-item menu-item-type-taxonomy menu-item-object-category  mega-menu menu-item-161 "><a href="http://zozothemes.com/category/html/" >HTML</a></li>
<li id="menu-item-162" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children dropdown menu-item-162 " data-dropdown="dropdown"><a href="http://zozothemes.com/category/magento/" >Magento</a>
<ul class="dropdown-menu">	<li id="menu-item-164" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-164 "><a href="http://zozothemes.com/category/magento/themes-magento/" >Themes</a></li>

</ul></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page  mega-menu menu-item-76 "><a href="http://zozothemes.com/blog/" >Blog</a></li>
<li id="menu-item-327" class="menu-item menu-item-type-custom menu-item-object-custom  mega-menu menu-item-327 "><a target="_blank" rel="nofollow" href="https://zozothemes.ticksy.com/" >Support</a></li>
</ul>		</div>
		<!--search code here-->
			
		
	</li></ul><ul class="nav navbar-nav menu-inline navbar-right"><li class="header-menu-text"><a class="btn btn-default" href="http://zozothemes.com/theme-customization/">Hire Me</a></li><li><a href="#" class="ti-search srch-clk"></a></li></ul>		</div><!--container-->
	</nav>
</div>


<!-- HEADER LOGO SECTION  -->

<!-- HEADER MAIN MENU  -->

			<div class="full-search-wrapper typo-white">
				<a class="search-close" href="#"><i class="ti-close"></i></a>
				<form role="search" method="get" class="search-form" action="http://zozothemes.com/">
					<div class="input-group">
						<input type="search" class="form-control search-field" value="" name="s" placeholder="Enter Text to Search" />
						<span class="input-group-btn">
							<button class="btn btn-default" type="submit"><i class="ti-search"></i></button>
						</span>
					</div>
				</form>			</div>
		</header>
		<!--Header Code End-->
<div class="page-content">
	<div class="container">
		<div class="row">			
			<div class="col-md-12">
				<div class="page-404">
					<h1 class="text-center text-uppercase" style=""><i class=""></i>Oops! Page Not Found</h1>
					<img alt="404" src="http://zozothemes.com/wp-content/themes/newser/images/404.png" class="img-responsive center-block">
					<h5 class="text-center">Try search more content</h5>
					<form role="search" method="get" class="search-form" action="http://zozothemes.com/">
					<div class="input-group">
						<input type="search" class="form-control search-field" value="" name="s" placeholder="Enter Text to Search" />
						<span class="input-group-btn">
							<button class="btn btn-default" type="submit"><i class="ti-search"></i></button>
						</span>
					</div>
				</form>				</div>
			</div>
		</div>
	</div>
</div>
	<!--</div>container before blog-wrapper-->
			
		<!-- Ads Code -->
				
		<footer class="footer footer-dark typo-white" itemscope="itemscope"  itemtype="https://schema.org/WPFooter" >
			<div class="footer-overlay"></div>
	
			<div class=" container">
				<div class="row">
					<div class="col-md-12">
					
						<!-- INSTAGRAM SECTION -->
												<div class="instagram-widget-section clearfix">
													</div>
												
						<!-- WIDGET SECTION -->
												<div class="footer-widget-section">
							<div class="row">
								<div class="col-md-3 col-sm-12">
									<div id="zozo_about_widget-2" class="widget clearfix zozo_about_widget">			
			<div class="about-widget widget-content">
			
						<img src="http://zozothemes.com/wp-content/uploads/2017/04/site-logo-white.png" alt=""  />
						
						<div class="about-description">We are theme geeks. We provide creative and friendly bootstrap website template, WordPress themes and plugins. Our process is key to the success of the websites, themes and plugins we make. Listening, analyzing, prototyping and testing help ensure the websites we deliver truly engage with your audience.</div>
				
			
			</div>
			
		</div>								</div>
																	<div class="col-md-3 col-sm-12">
												<div id="recent-posts-3" class="widget clearfix widget_recent_entries">		<h5 class="widget-title">Recent Post</h5>		<ul>
					<li>
				<a href="http://zozothemes.com/go-solar-clean-energy-wordpress-theme/">Go Solar &#8211; Eco &amp; Nature / Environment WordPress Theme</a>
							<span class="post-date">August 22, 2017</span>
						</li>
					<li>
				<a href="http://zozothemes.com/healthcare-wordpress-theme/">MedicalHealth &#8211; Medical, Clinic, Healthcare WordPress Theme</a>
							<span class="post-date">August 16, 2017</span>
						</li>
					<li>
				<a href="http://zozothemes.com/organic-shop-responsive-magento2-theme/">Organic Shop &#8211; Responsive Magento2 Theme</a>
							<span class="post-date">August 16, 2017</span>
						</li>
				</ul>
		</div>											</div>
																									<div class="col-md-3 col-sm-12">
										<div id="nav_menu-2" class="widget clearfix widget_nav_menu"><h5 class="widget-title">Useful Links</h5><div class="menu-useful-links-container"><ul id="menu-useful-links" class="menu"><li id="menu-item-341" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-341"><a target="_blank" rel="nofollow" href="https://zozothemes.ticksy.com/">Support Center</a></li>
<li id="menu-item-173" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-173"><a href="http://zozothemes.com/category/wordpress/">WordPress Themes</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-174"><a href="http://zozothemes.com/category/html/">HTML Templates</a></li>
<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="http://zozothemes.com/theme-customization/">Theme Customization</a></li>
<li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-340"><a href="http://zozothemes.com/blog/">Blog</a></li>
</ul></div></div>									</div>
																									<div class="col-md-3 col-sm-12">
										<div id="newser_mailchimp_widget-2" class="widget clearfix newser_mailchimp_widget"><h5 class="widget-title">Newsletter </h5>	
			
			<form class="zozo-mc-form black-bg typo-white" id="zozo-mc-form2" method="post">
									<input type="hidden" name="newser_mc_number" value="2" />
					<input type="hidden" name="newser_mc_listid2" value="8720f4a3d2" />
					<input type="hidden" name="newser_mc_success2" value="Success." />
					<input type="hidden" name="newser_mc_failure2" value="Failure." />
					
					<div class="form-group" data-toggle="tooltip" data-placement="top">
					  <input type="text" class="form-control zozo-mc-email" id="zozo-mc-email-2" placeholder="Email Address" name="zozo-mc-email2">
					</div>

					<input class="zozo-mc btn btn-default btn-block" data-id="2" type="button" name="Subscribe" value="Subscribe" />
				</form>
				<!--Mailchimp Custom Script-->
				</div><div id="zozo_social_widget-2" class="widget clearfix zozo_social_widget"><h5 class="widget-title">Follow Us On:</h5>		
			<ul class="social-widget widget-content social-transparent">
				<li><a href="https://www.facebook.com/zozothemes.official" target="_blank" class="social-facebook"><i class="fa fa-facebook"></i></a></li>				<li><a href="https://twitter.com/zozothemes" target="_blank" class="social-twitter"><i class="fa fa-twitter"></i></a></li>																<li><a href="#" target="_blank" class="social-google-plus"><i class="fa fa-google-plus"></i></a></li>								<li><a href="https://www.youtube.com/channel/UCAOkwuYxJuOqiYAj1Vy5JIg" target="_blank" class="social-youtube"><i class="fa fa-youtube-play"></i></a></li>																<li><a href="https://www.linkedin.com/in/zozothemes/" target="_blank" class="social-linkedin"><i class="fa fa-linkedin"></i></a></li>							</ul>
			
			
		</div>									</div>
															</div>
						</div>
												
						<!-- COPYRIGHT SECTION -->
												<div class="footer-copyright-section text-center">
							<div class="row">
								<div class="col-md-12">
									<!-- FOOTER MENU -->
																		
									<!-- COPYRIGHT TEXT -->
																			<p class="footer-copyright-text"><span>&copy; Copyright</span> 2017										  - <a href="http://zozothemes.com/" >WordpPress Themes, Website Templates &amp; Plugins from ZozoThemes</a>.  All Rights Reserved.</p>
																		
									<!-- BACK TO TOP -->
																			<span id="top-link-block" class="hidden">
											<a href="#top"><i class="glyphicon glyphicon-chevron-up"></i></a>
										</span>
																	</div>
							</div>
						</div>
												
						<!-- BACK TO TOP -->
												<div id="back-to-top" class="hidden">
							<a href="#top"><i class="ti-arrow-up"></i></a>
						</div>
												
					</div>
				</div>	
			</div><!--container or container-fluid-->
			
		</footer>

		<!--Left/Right Sticky Ads-->
		<!-- Ads Code -->
				
		<!-- Ads Code -->
				
	</div><!--page-wrapper inner row-->
</div><!--page-wrapper-->

<!-- Ads Code -->

<script type='text/javascript' src='http://zozothemes.com/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.12-6148'></script>
<script type='text/javascript' src='http://zozothemes.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://zozothemes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='http://zozothemes.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var = {"url":"http:\/\/zozothemes.com\/wp-admin\/admin-ajax.php","nonce":"ef4acae9e8","cmt_nonce":"1be679dd7b","wait":"Wait...","must_fill":"Please enter email id.","cart_update_pbm":"Cart Updating Problem...","redirecturl":"http:\/\/zozothemes.com\/","loadingmessage":"Sending user info, please wait...","valid_email":"Please enter valid email!","valid_login":"Please enter valid username\/password!","req_reg":"Please enter required fields values for registration!"};
/* ]]> */
</script>
<script type='text/javascript' src='http://zozothemes.com/wp-content/themes/newser/js/theme.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newser_var = {"url":"http:\/\/zozothemes.com\/wp-admin\/admin-ajax.php","news_nonce":"dd4673d983","news_problem":"There was a problem.","news_success":"Success.","infinite_nomore":"No more posts to load.","infinite_loading":"Loading new posts..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://zozothemes.com/wp-content/themes/newser/js/news-block.js?ver=1'></script>
<script type='text/javascript' src='http://zozothemes.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type='text/javascript'>
    (function(){ var widget_id = 'pCWGtAJNOy';
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id+'?plugin=wp'; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'pCWGtAJNOy';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69136203-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>